{
    "catalogue" : {
      "trading" : {
        "omanUsers" : {
          "datasource" : "RefData",
          "query" : "select * from OmanUsers where retired != 1",
          "preload" : true,
          "indexes" : "username",
          "health": "select * from OmanUsers where 1 = 2"
        },
        "omanDesks" : {
          "datasource" : "RefData",
          "query" : "select * from OmanDesks",
          "preload" : false,
          "indexes" : "",
          "health": "select * from OmanDesks where 1 = 2"
        }
      },
      "products" : {
        "stock" : {
          "datasource" : "ProdData",
          "query" : "select * from v_equities where exchange = {0}",
          "preload" : true,
          "indexes" : "",
          "health": "select * from v_equities where 1 = 2"
        },
        "restricted" : {
          "datasource" : "ProdData",
          "query" : "select * from v_restricted",
          "preload" : true,
          "indexes" : "",
          "health": "select * from v_restricted where 1 = 2"
        }
      }
    }
}